language: haxe

install:
  - haxelib install jQueryExtern
  - haxelib install priori
  - haxelib install priori-bootstrap
  - haxelib install priori-fontawesome
  - haxelib install priori-scenemanager
  - haxelib install actuate

script:
  - haxelib run priori build